<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press Start 2P" rel="stylesheet" />
    <style>
      .titlee {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
      }

      .data {
        position: absolute;
        top: 680px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      #imageSex {
        position: absolute;
        top: 100px;
        height: 500px;
        border-radius: 20px;
      }

      #inputBox {
        position: absolute;
        top: 620px;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
        text-indent: 25px;
        font-family: "Press Start 2P", cursive;
        width: 400px;
        border-width: 5px;
        border-style: solid;
        border-color: black;
        border-radius: 15px;
      }
    </style>
    <title>sex :3</title>
  </head>
  <body style="display: flex; justify-content: center; background-color: rgba(88, 101, 242, 255)">
    <h1 class="titlee">Try out s/e/x off Discord.</h1>
    <span style="top: 80px; position: absolute; font-family: Arial, Helvetica, sans-serif">The Gif</span>
    <img id="imageSex" src="./Cat.gif" id="editHere" />
    <span style="position: absolute; top: 640px; left: 235px; z-index: 50; font-size: 15px; font-weight: bold; font-family: 'Press Start 2P', cursive">></span>
    <input id="inputBox" placeholder="Insert Command Here." />
    <span class="data"
      >Run the command <strong>s/e/x</strong> for it to go to the first sex gif. <br />
      Run <strong>s/e/x</strong> again to make it the second. <br />
      To reset the gif at any time run <strong>reset</strong> <br />
      Run the <strong>s/x/e</strong> command on the FIRST sex image to turn it back to normal. <br />
      <br />
      Currently there is no gamemodes implimented yet.</span
    >

    <script>
      const box = document.getElementById("inputBox");
      const sex = document.getElementById("imageSex");

      let sexCount = 0;
      let isError = false;
      box.addEventListener("keyup", function (e) {
        if (e.which == 13 || e.keyCode == 13) {
          if (sexCount == 0 && box.value.trim() == "s/e/x" && isError == false) {
            sex.src = "./Sex1.png";
            sexCount = 1;
            box.value = "";
          } else if (sexCount == 1 && box.value.trim() == "s/e/x" && isError == false) {
            sex.src = "./Sex2.png";
            sexCount = 2;
            box.value = "";
          } else if (sexCount == 1 && box.value.trim() == "s/x/e" && isError == false) {
            sex.src = "./Cat.gif";
            sexCount = 0;
            box.value = "";
          } else if (box.value.trim() == "reset" && isError == false) {
            sex.src = "./Cat.gif";
            sexCount = 0;
            box.value = "";
          } else {
            isError = true;
            box.value = "Not Valid Command";
            box.style.color = "red";
            box.readOnly = true;
            setTimeout(() => {
              box.value = "";
              box.readOnly = false;
              box.style.color = "black";
              isError = false;
            }, 1000);
          }
        }
      });
    </script>
  </body>
</html>
